artifact_path: file:///D:/SMSML_Tiara Diansyah Putri/Workflow-CI/mlruns/1/models/m-2ec4d526e30a41d292a9488e16b0f1ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-2ec4d526e30a41d292a9488e16b0f1ea
model_size_bytes: 1120
model_uuid: m-2ec4d526e30a41d292a9488e16b0f1ea
prompts: null
run_id: e3f8c85401ef463dab558b4c78621f82
utc_time_created: '2025-12-24 00:42:32.671814'
