artifact_path: file:///D:/SMSML_Tiara Diansyah Putri/Workflow-CI/MLProject/mlruns/0/models/m-e3f1448228424115920c5d939a3e9cd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-e3f1448228424115920c5d939a3e9cd1
model_size_bytes: 1068
model_uuid: m-e3f1448228424115920c5d939a3e9cd1
prompts: null
run_id: 31e6c4f6e33d443a9ec2f0da6492c4e5
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "long", "name": "Chest pain type",
    "required": true}, {"type": "double", "name": "BP", "required": true}, {"type":
    "double", "name": "Cholesterol", "required": true}, {"type": "long", "name": "FBS
    over 120", "required": true}, {"type": "long", "name": "EKG results", "required":
    true}, {"type": "double", "name": "Max HR", "required": true}, {"type": "long",
    "name": "Exercise angina", "required": true}, {"type": "double", "name": "ST depression",
    "required": true}, {"type": "long", "name": "Slope of ST", "required": true},
    {"type": "long", "name": "Number of vessels fluro", "required": true}, {"type":
    "long", "name": "Thallium", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 11:43:35.807388'
