artifact_path: file:///D:/SMSML_Tiara Diansyah Putri/Workflow-CI/mlruns/1/models/m-40d0529653724c149e16f3f2debe3138/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-40d0529653724c149e16f3f2debe3138
model_size_bytes: 1120
model_uuid: m-40d0529653724c149e16f3f2debe3138
prompts: null
run_id: 7e64e16d5a7b42398c92f0bded60c458
utc_time_created: '2025-12-24 00:58:24.488427'
